# Symfony environment
export APP_ENV=dev
export APP_SECRET=38602583178962fa09a535d12af30c89

# Database settings
export POSTGRES_VERSION=16
export POSTGRES_DB=master
export POSTGRES_USER=user
export POSTGRES_PASSWORD=password
export POSTGRES_PORT=5432

# Docker container names
export DOCKER_CONTAINER_DATABASE=container_database
export DOCKER_CONTAINER_PHP=container_php
export DOCKER_CONTAINER_NGINX=container_nginx

# Connection string using container name
export DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DOCKER_CONTAINER_DATABASE}:${POSTGRES_PORT}/${POSTGRES_DB}?serverVersion=${POSTGRES_VERSION}&charset=utf8"
